
Kenneth Fortino

You have now been registered as a user with Inland Waters. We have included
your username and password in this email, which are needed for all work with
this journal through its website. At any point, you can ask to be removed
from the journal's list of users by contacting me.

Username: fortinok
Password: TimaaInlandWaters11

Thank you,
John R. Jones
________________________________________________________________________
Inland Waters
https://www.fba.org.uk/journals/index.php/IW

The Ferry Landing, Far Sawrey, Ambleside, Cumbria, LA22 0LP, United Kingdom
Tel. +44 (0)1539 442468   Fax. +44 (0)1539 446914   Email. info@fba.org.uk
Website. www.fba.org.uk   Director: Dr Michael Dobson
Registered Charity No. 214440   Company Limited by Guarantee No. 263162, England  UKPRN No. 10018314, VAT No. GB 153895238

